CourseWork/LoginWindow.xaml

<Window x:Class="CourseWork.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        
        Title="Авторизация" 
        Height="380"
        Width="280"
        
        MinHeight="300"
        MinWidth="250"
        
        MaxHeight="400"
        MaxWidth="450"
        
        Icon="Resources/icon.ico"
        
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Height="140" Width="160">
                <Image Source="Resources/logo.png" Height="134" Width="119"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Width="159" Text="Логин" FontSize="12"/>
                <TextBox Name="loginBox" Margin="1" Height="20" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Text="Пароль" FontSize="12"/>
                <PasswordBox Name="passwordBox" Margin="1" Height="20"/>
            </StackPanel>

            <StackPanel>
                <Button Name="loginButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Авторизация"
                        Click="loginButton_Click" FontSize="12"/>

                <Button Name="exitButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Выход"
                        Click="exitButton_Click" FontSize="12"/>
                <Button Name="referenceButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Справка"
                        Click="referenceButton_Click" FontSize="12"/>
            </StackPanel>
            

        </StackPanel>
        
    </Grid>
</Window>